{
  "name": "jimi-dashboard",
  "version": "1.0.0",
  "description": "jimi dashboard",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./build/webpack.dev.js",
    "build": "NODE_PUBLIC_PATH=/resource/static/dashboard/ NODE_ENV=production webpack --config ./build/webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://sodagitlab.sodacar.com/FE/jimi-dashboard.git"
  },
  "keywords": [
    "JIMIDashboard"
  ],
  "author": "SODAFE",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "file-loader": "^5.1.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "glob": "^7.1.6",
    "hard-source-webpack-plugin": "^0.13.1",
    "html-loader": "^0.5.5",
    "html-webpack-externals-plugin": "^3.8.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "px2rem-loader": "^0.1.9",
    "raw-loader": "0.5.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "terser-webpack-plugin": "^2.3.5",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "url-loader": "^3.0.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@types/amap-js-api": "^1.4.7",
    "@types/baidumap-web-sdk": "^0.0.2",
    "@types/echarts": "^4.4.3",
    "@types/jquery": "^3.3.33",
    "@types/toastr": "^2.1.37",
    "echarts": "^4.3.0",
    "lib-flexible": "^0.3.2",
    "moment": "^2.24.0",
    "toastr": "^2.1.4"
  }
}
